<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/reedchr001/Documents/GitHub/RPG-MonoGame/RPGMonoGame/Content/Story.spritefont</SourceFile>
  <SourceTime>2019-04-29T20:07:10-05:00</SourceTime>
  <DestFile>C:/Users/reedchr001/Documents/GitHub/RPG-MonoGame/RPGMonoGame/Content/bin/Windows/Content/Story.xnb</DestFile>
  <DestTime>2019-05-10T10:21:23.9742568-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>